@layout()
@slot('title')
<title>Login</title>
@endslot

<div class="flex min-h-screen relative z-10">
  <div class="w-1/2 hidden md:block h-screen overflow-hidden">
    <img src="resources/images/login/login-first.png" alt="Login Image" class="w-full h-full object-cover">
  </div>

  <div class="w-full md:w-1/2 flex items-center justify-center">

    <div class="w-full max-w-md px-8">

      <div class="mb-6 text-center relative flex justify-center">
        <div class="absolute w-60 h-50 bg-white opacity-30 blur-3xl rounded-full"></div>
        <img src="/resources/images/essential/logo-v2.png" alt="Logo" class="relative w-70">
      </div>

      <div class="mb-8 mt-8 text-center">
        <h1 class="text-3xl font-bold text-white drop-shadow-[0_6px_10px_rgba(0,0,0,0.3)]">
          Welcome Back!
        </h1>
      </div>

      @form({ route: 'session.store', method: 'POST' })
      <div class="mb-4">
        @field.root({ name: 'email' })
        @!field.label({ text: 'Email', class: 'text-[#EDE7D6] text-sm' })
        @!input.control({
        type: 'email',
        placeholder: 'Type email address',
        class: 'w-full mt-1 px-4 py-2 rounded-lg bg-white focus:outline-none'
        })
        @!field.error({ class: 'text-red-300 text-xs mt-1' })
        @end
      </div>

      <div class="mb-6">
        @field.root({ name: 'password' })
        @!field.label({ text: 'Password', class: 'text-[#EDE7D6] text-sm' })

        @!input.control({
        type: 'password',
        placeholder: 'Type your password',
        class: 'w-full mt-1 px-4 py-2 rounded-lg bg-white focus:outline-none'
        })

        <div class="flex justify-end mt-1">
          <a href="/forgot-password" class="text-xs text-[#1E3D19] font-semibold hover:underline">
            Forgot your password?
          </a>
        </div>

        @!field.error({ class: 'text-red-300 text-xs mt-1' })
        @end
      </div>

      <div class="mb-6">
        @!button({
        text: 'Login',
        type: 'submit',
        class: 'w-full bg-[#113E14] text-white py-3 rounded-lg font-bold hover:opacity-90 transition'
        })
      </div>

      @end

      <p class="text-center text-sm font-semibold text-[#EDE7D6]">
        You don’t have an account?
        <a href="/register" class="underline text-[#1E3D19] font-bold hover:opacity-80">
          Create one here!
        </a>
      </p>
    </div>
  </div>
</div>
@end