@layout()

<div class="relative">
  <div class="bg-[url('/resources/images/profile/profile-header.png')] bg-cover bg-center w-full h-64">
    <img src="resources/images/profile/lady.png" alt="lady" class="absolute -bottom-12 left-12 w-44 h-44 rounded-full object-cover">
  </div>
</div>

<div class="flex bg-[#D5DCD4] p-5">
  <h1 class="ml-60 mr-200">Maria Antonieta de las Nieves</h1>
  <a href="" class="">Switch</a>
</div>

<div class="bg-[#728B6F] p-8 flex flex-col gap-6">
  <div class="button-groups flex flex-col bg-[#D5DCD4] p-5">
    <div><a>Home</a></div>
    <div><a>Settings</a></div>
    <div><a>Account</a></div>
  </div>

  <div class="button-groups flex flex-col bg-[#D5DCD4] p-5">
    <div><a>Notifications</a></div>
    <div><a>Devices</a></div>
    <div><a>Passwords</a></div>
    <div><a>Lenguages</a></div>
  </div>
</div>

@end