@layout()
<div class="relative">
  <div class="bg-[url('/resources/images/profile/profile-header.png')] bg-cover bg-center w-full h-64">
    <img src="resources/images/profile/lady.png" alt="lady" class="absolute -bottom-22 rounded-full">
  </div>
</div>
<div class="bg-blue-500 p-8">
  <h1 class="bg-blue-200 p-5 ml-40 mr-20">María Antonieta de las Nieves</h1>
  <button>Switch</button>
</div>

<div class="bg-[#6C8E6B] p-8">
  <div class="button-groups flex-col bg-blue-200 p-5">
    <div><button>Home</button></div>
    <div><button>Settings</button></div>
    <div><button>Account</button></div>
  </div>

  <div class="button-groups flex-col bg-blue-500 p-5">
    <div><button>Notifications</button></div>
    <div><button>Devices</button></div>
    <div><button>Passwords</button></div>
    <div><button>Lenguages</button></div>
  </div>
</div>

@end