@layout()
@slot('title')
<title>Profile</title>
@endslot

<div class="relative z-10">
  <div class="relative">
    <div class="bg-[url('/resources/images/profile/profile-header.png')] bg-cover bg-center w-full h-64">
      <div class="absolute -bottom-12 left-12 group cursor-pointer">
        <img src="resources/images/profile/lady.png" alt="lady" class="w-44 h-44 rounded-full object-cover border-4 border-white shadow-md
           transition duration-300 group-hover:brightness-75">

        <div class="absolute inset-0 flex items-center justify-center 
              bg-black/40 rounded-full opacity-0 group-hover:opacity-100 transition">
          <span class="text-white text-sm font-semibold">Edit</span>
        </div>
      </div>
    </div>
  </div>

  <div class="flex items-center justify-between bg-[#D5DCD4] px-6">
    <div class="p-5 ml-56">
      <h1 class="text-lg font-semibold text-gray-800 text-right">
        Maria Antonieta de las Nieves
      </h1>
      <h2 class="text-sm text-gray-500 text-right">
        maria.nieves@example.com
      </h2>
    </div>

    <a href="" class="text-green-600 font-medium hover:underline flex items-center pr-2">
      Switch
    </a>
  </div>

  <div class="px-[30%] py-10 flex flex-col gap-6">
    <div class="button-groups flex flex-col bg-[#D5DCD4] p-3 rounded-lg">
      <div class="flex items-center gap-3 p-4">
        <img src="resources/images/profile/house.png" alt="house" class="w-6 h-6">
        <a href="" class="hover:underline">Home</a>
      </div>

      <div class="flex items-center gap-3 p-4">
        <img src="resources/images/profile/tuerca.png" alt="tuerca" class="w-6 h-6">
        <a href="" class="hover:underline">Settings</a>
      </div>

      <div class="flex items-center gap-3 p-4">
        <img src="resources/images/profile/community.png" alt="Account" class="w-6 h-6">
        <a href="" class="hover:underline">Account</a>
      </div>
    </div>

    <div class="button-groups flex flex-col bg-[#D5DCD4] p-5 rounded-lg">

      <div class="flex items-center gap-3 p-4">
        <img src="resources/images/profile/bell.png" alt="notifications" class="w-6 h-6">
        <a href="" class="hover:underline">Notifications</a>
      </div>

      <div class="flex items-center gap-3 p-4">
        <img src="resources/images/profile/phone.png" alt="Devices" class="w-6 h-6">
        <a href="" class="hover:underline">Devices</a>
      </div>

      <div class="flex items-center gap-3 p-4">
        <img src="resources/images/profile/key.png" alt="password" class="w-6 h-6">
        <a href="" class="hover:underline">Passwords</a>
      </div>

      <div class="flex items-center gap-3 p-4">
        <img src="resources/images/profile/lenguage.png" alt="key" class="w-6 h-6">
        <a href="" class="hover:underline">Lenguages</a>
      </div>
    </div>
  </div>
</div>
@end