@layout()

<div class="relative">
  <div class="bg-[url('/resources/images/profile/profile-header.png')] bg-cover bg-center w-full h-64">
    <img src="resources/images/profile/lady.png" alt="lady"
      class="absolute -bottom-12 left-12 w-44 h-44 rounded-full object-cover">
  </div>
</div>

<div class="flex bg-[#D5DCD4] p-5">
  <h1 class="ml-60 mr-200">Maria Antonieta de las Nieves</h1>
  <a href="" class="">Switch</a>
</div>

<div class="bg-[#728B6F] p-20 flex flex-col gap-6">

  <div class="button-groups flex flex-col bg-[#D5DCD4] p-5 rounded-lg">

    <div class="flex items-center gap-3 p-3">
      <img src="resources/images/profile/house.png" alt="house" class="w-6 h-6">
      <a>Home</a>
    </div>

    <div class="flex items-center gap-3 p-3">
      <img src="resources/images/profile/tuerca.png" alt="tuerca" class="w-6 h-6">
      <a>Settings</a>
    </div>

    <div class="flex items-center gap-3 p-3">
      <img src="resources/images/profile/community.png" alt="Account" class="w-6 h-6">
      <a>Account</a>
    </div>
  </div>

  <div class="button-groups flex flex-col bg-[#D5DCD4] p-5 rounded-lg">

    <div class="flex items-center gap-3 p-3">
      <img src="resources/images/profile/bell.png" alt="notifications" class="w-6 h-6">
      <a>Notifications</a>
    </div>

    <div class="flex items-center gap-3 p-3">
      <img src="resources/images/profile/phone.png" alt="Devices" class="w-6 h-6">
      <a>Devices</a>
    </div>

    <div class="flex items-center gap-3 p-3">
      <img src="resources/images/profile/key.png" alt="password" class="w-6 h-6">
      <a>Passwords</a>
    </div>

    <div class="flex items-center gap-3 p-3">
      <img src="resources/images/profile/lenguage.png" alt="key" class="w-6 h-6">
      <a>Lenguages</a>
    </div>
  </div>
</div>

@end