@layout()
@slot('title')
<title>Profile</title>
@endslot
<div class="relative">
  <div class="bg-[url('/resources/images/profile/profile-header.png')] bg-cover bg-center w-full h-64">
    <img src="resources/images/profile/lady.png" alt="lady"
      class="absolute -bottom-12 left-12 w-44 h-44 rounded-full object-cover border-4 border-white shadow-md">
  </div>
</div>

<div class="flex bg-[#D5DCD4]">
  <div class="p-5">
    <h1 class="text-lg font-semibold text-gray-800">Maria Antonieta de las Nieves</h1>
    <h2 class="text-sm text-gray-500">maria.nieves@example.com</h2>
  </div>
  <a href="" class="text-green-600 font-medium hover:underline flex items-center">Switch</a>
</div>

<div class="bg-[#728B6F] p-20 flex flex-col gap-6">

  <div class="button-groups flex flex-col bg-[#D5DCD4] p-5 rounded-lg">

    <div class="flex items-center gap-3 p-4">
      <img src="resources/images/profile/house.png" alt="house" class="w-6 h-6">
      <a href="" class="hover:underline">Home</a>
    </div>

    <div class="flex items-center gap-3 p-4">
      <img src="resources/images/profile/tuerca.png" alt="tuerca" class="w-6 h-6">
      <a href="" class="hover:underline">Settings</a>
    </div>

    <div class="flex items-center gap-3 p-4">
      <img src="resources/images/profile/community.png" alt="Account" class="w-6 h-6">
      <a href="" class="hover:underline">Account</a>
    </div>
  </div>

  <div class="button-groups flex flex-col bg-[#D5DCD4] p-5 rounded-lg">

    <div class="flex items-center gap-3 p-4">
      <img src="resources/images/profile/bell.png" alt="notifications" class="w-6 h-6">
      <a href="" class="hover:underline">Notifications</a>
    </div>

    <div class="flex items-center gap-3 p-4">
      <img src="resources/images/profile/phone.png" alt="Devices" class="w-6 h-6">
      <a href="" class="hover:underline">Devices</a>
    </div>

    <div class="flex items-center gap-3 p-4">
      <img src="resources/images/profile/key.png" alt="password" class="w-6 h-6">
      <a href="" class="hover:underline">Passwords</a>
    </div>

    <div class="flex items-center gap-3 p-4">
      <img src="resources/images/profile/lenguage.png" alt="key" class="w-6 h-6">
      <a href="" class="hover:underline">Lenguages</a>
    </div>
  </div>
</div>
@end