@layout()

<div class="relative">
  <div class="bg-[url('/resources/images/profile/profile-header.png')] bg-cover bg-center w-full h-64">
    <img src="resources/images/profile/lady.png" alt="lady" class="absolute -bottom-22 rounded-full">
  </div>
</div>

<div class="flex bg-blue-500 p-5">
  <h1 class="bg-blue-100 ml-50 mr-200">Maria Antonieta de las Nieves</h1>
  <a href="" class="bg-blue-100">Switch</a>
</div>

<div class="bg-[#6C8E6B] p-8">
  <div class="button-groups flex-col bg-blue-200 p-5">
    <div><a>Home</a></div>
    <div><a>Settings</a></div>
    <div><a>Account</a></div>
  </div>

  <div class="button-groups flex-col bg-blue-500 p-5">
    <div><a>Notifications</a></div>
    <div><a>Devices</a></div>
    <div><a>Passwords</a></div>
    <div><a>Lenguages</a></div>
  </div>
</div>

@end