@layout()
@slot('title')
<title>Sign Up</title>
@endslot
<div class="relative z-10 min-h-screen flex flex-col items-center justify-center px-6">
  <a href="/" class="absolute top-6 left-6 px-4 py-2 rounded-full border border-[#EDE7D6] text-[#EDE7D6] font-poppins text-sm
     hover:bg-[#EDE7D6] hover:text-[#1E3D19] transition">
    ← Back
  </a>

  <div class="mb-10 flex flex-col items-center">
    <div class="w-40 h-40 flex items-center justify-center hover:scale-105 transition">
      <img src="resources/images/essential/logo.png">
    </div>
  </div>

  <div class="text-center mb-7 max-w-xl">
    <h1 class="text-[#EDE7D6] font-bold font-poppins text-4xl font-bold tracking-wide">
      Welcome to Plant Bud!
    </h1>

    <p class="text-[#EDE7D6] font-semibold font-poppins mt-4 text-sm md:text-base leading-relaxed">
      Please choose how you would like to register and start your journey with us. <br>
    </p>
  </div>

  <div class="flex flex-col md:flex-row gap-10">

    <a href="/signup/client" class="group w-80 h-56 flex flex-col items-center justify-center gap-4 rounded-2xl bg-[#EDE7D6] text-[#1E3D19] font-poppins shadow-lg
       hover:scale-105 hover:shadow-2xl transition duration-300">

      <div class="w-16 h-16 flex items-center justify-center group-hover:scale-110 transition">
        <img src="resources/images/register/clients.png">
      </div>

      <h2 class="font-bold text-lg">Register as Client</h2>

      <p class="text-md font-semibold opacity-70 text-center px-6">
        Find gardeners and manage your plant care needs.
      </p>
    </a>

    <a href="/signup/gardener" class="group w-80 h-56 flex flex-col items-center justify-center gap-4 rounded-2xl bg-[#EDE7D6] text-[#1E3D19] font-poppins shadow-lg
       hover:scale-105 hover:shadow-2xl transition duration-300">

      <div class="w-16 h-16 flex items-center justify-center group-hover:scale-110 transition">
        <img src="resources/images/register/gardeners.png">
      </div>

      <h2 class="font-bold text-lg">Register as Gardener</h2>

      <p class="text-md font-semibold opacity-70 text-center px-6">
        Offer your gardening services and grow your profile.
      </p>
    </a>
  </div>
  <p class="text-[#EDE7D6] font-semibold font-poppins mt-4 text-sm md:text-base leading-relaxed">If you already have
    an account with us, please <a href="/login" class="text-[#1E3D19] font-bold"><u>click here.</u></a></p>
</div>
</div>
@end